commit 60e0155d3a5b1375f1ce2d201076510e9018df5e
Author: jechavarriah <negrotico19@gmail.com>
Date:   Fri Sep 5 20:13:53 2014 -0600

    laboratorio3_terminado

commit b65e073299f17f06743cc6c07f6012e500467d7d
Author: jechavarriah <negrotico19@gmail.com>
Date:   Fri Sep 5 19:07:59 2014 -0600

    Avance1 del laboratorio3

commit b7cb6aa2d6e6f17c01e40d1372caecf8c664a733
Author: jechavarriah <negrotico19@gmail.com>
Date:   Fri Aug 29 18:50:45 2014 -0600

    Reporte1 y Reporte2: Finalizado

commit 7512b6b0d04af561ad2e50100e9991f6cd27ed0c
Author: jechavarriah <negrotico19@gmail.com>
Date:   Fri Aug 29 14:25:17 2014 -0600

    Labo1, Labo2

commit be930f8769d1dfb8f5300ce26ba85e965b917b9e
Author: jechavarriah <negrotico19@gmail.com>
Date:   Tue Aug 26 17:29:14 2014 -0600

    Solo falta lo del Doxygen V2

commit 100b186bf538b427694dc0aee411defd1456a75f
Author: jechavarriah <negrotico19@gmail.com>
Date:   Tue Aug 26 17:27:51 2014 -0600

    Solo falta lo del Doxygen

commit aaa0c30bd44a9444cacb4d21486767caa37ae652
Author: jechavarriah <negrotico19@gmail.com>
Date:   Tue Aug 26 14:13:24 2014 -0600

    Reporte
