\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\' on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contenedores}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contendor Vector}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contenedor list}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contenedor stack}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contenedor Queue}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contenedor map}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejecuntando List.cpp}}{3}}
\newlabel{fig:list}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de stack}}{4}}
\newlabel{fig:stack}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de queue}}{5}}
\newlabel{fig:queue}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uso de map}}{6}}
\newlabel{fig:map}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algoritmos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Copy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sort}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Count}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Accumulate}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Reverse}{7}}
